<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WireMarking" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="xmlExportFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TMP_XMLWireData.xml</Value>
    </Setting>
    <Setting Name="outputFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Marking.xls</Value>
    </Setting>
  </Settings>
</SettingsFile>